<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
    <title>site-tikiweb</title>
  <meta name="description" content="site enlaces">
  <meta name="author" content="tikiweb">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
  <link rel="shortcut icon" type="image/png" href="./img/log.png"/>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400|Roboto:100,400" rel="stylesheet"><link rel="stylesheet" href="./css/reset.min.css">
<link rel="stylesheet" href="./css/style.css">

</head>
<body>
<!---->
<div id="wrapper">

  <header class="section" id="page-header">
    <div id="title-container">
      <h1 id="page-title">Sitio web</h1>
      <h4 id="description">by Tikiweb&copy;</h4>
    </div>
    <div class="scroll-hint" id="scroll-h-top">
      <div class="hint-dot"></div><a href="#content"></a>
    </div>
  </header>
  <div id="content">
    <div class="scroll-hint" id="scroll-h-bottom">
      <div class="hint-dot"></div><a href="#page-header"></a>
    </div>
    <section class="section" id="content-This">
      
      <div class="section-background" class="column  column__background column--active" data-column-item></div>
      <h1 class="section-title">app</h1>
      <button role="link" onclick="window.location='./app/jdx45i/Tikiweb.apk'" download="Tikiweb.apk">descargar</button>

    </section>
    <section class="section" id="content-That">
     
      <div class="section-background" class="column  column__background column--active" data-column-item></div>
      <h1 class="section-title">sobre</h1>
       <button role="link" onclick="window.location='https://www.tikiweb.cf/'">visitar</button>
    </section>
    <section class="section" id="content-Other">
      <div class="section-background" class="column  column__background column--active" data-column-item></div>
      <h1 class="section-title">contact</h1>
       <div class="social-btns">
          <a class="btn facebook" href="https://www.facebook.com/Tiki-Web-101496331329767/" target="_blank">
            <i class="fa fa-facebook"></i>
          </a>
          <a class="btn twitter" href="https://twitter.com/tikiweb1" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>
          <a class="btn github" href="https://github.com/tiki-web" target="_blank">
            <i class="fa fa-github"></i>
          </a>
          <a class="btn behance" href="https://www.behance.net/tiki-web/" target="_blank">
            <i class="fa fa-behance"></i>
          </a>
          <a class="btn linkedin" href="https://www.linkedin.com/in/facundo-cini-5166b5198/" target="_blank">
            <i class="fa fa-linkedin"></i>
          </a>
        </div>
    </section>
    <nav id="page-nav">
      <ul id="page-nav-list">
        <li class="page-nav-link" id="link-This" data-title="app"><a href="#content-This"></a></li>
        <li class="page-nav-link" id="link-That" data-title="sobre"><a href="#content-That"></a></li>
        <li class="page-nav-link" id="link-Other" data-title="contact"><a href="#content-Other"></a></li>
      </ul>
    </nav>
  </div>
</div>
<!-- partial -->
  <script src='./js/jquery.min.js'></script>
  <script  src="./js/script.js"></script>
  <script  src="./js/random.js"></script>

</body>
</html>